body{
    margin:0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header nav{
    width:100%;
    background:rgb(83, 165, 77);
    padding:10px 0;
    display:flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.61) 2px 1px 4px;
}
/* nav .links i {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
} */
button{
  cursor: pointer;
}
header nav img{
    width:10%;
    height:50px;
}
header nav>div>img{
    width: 20px;
    height: 25px;
    
    background: #338000;
    padding: 10px 25px;
    margin: 0 30px;
    
    border-radius: 50px;
    color: white;
    transform: translateX(40px);
}
nav .links {
  font-weight:500;
    width:35%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    /* margin-right: 5%; */
    z-index:2;
    
}

nav .links a>i {
    padding: 0 5px;
}
nav .links a{
    color:black;
    text-decoration: none;
}
header nav a:hover{
    opacity:0.5;
}
nav>div:nth-child(2) {
    width:40%;
    height:45px;
    border-radius:50px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    border: none;
    background:white;
    box-shadow: rgba(0, 0, 0, 0.26) 2px 1px 4px;
    text-align: center;
}
nav>div:nth-child(2) input{
    width:90%;
    height:20px;
    border:none;
    background:white;
    outline: none;
    text-align: right;
}
body > header > nav > div:nth-child(2) > input[type=text]{
    transform: translateX(50px);
}
/* .dropBtn{
  
    background:rgba(1, 16, 44, 0.678);
    z-index: 1;
    position:absolute;
    top:0;
    right:0 !important;
    display:none;
  }
  .dropBtn span{
    display: block;
    width:30px;
    height:5px;
    margin:5px;
    
    background:rgba(182, 232, 252, 0.925);
  }
  .hide{
    
    display:flex !important;
   
  }
  .btnInv{
    background:rgba(204, 232, 243, 0.925);
    color:rgba(1, 16, 44, 0.678);
  }
  .spanInv{
    background:rgba(1, 16, 44, 0.678)!important;
  } */

  main{
    width:100%;
    height:100vh;
    background:rgb(255, 255, 255);
    display:grid ;
    grid-template-columns: 1fr 3fr;
  }
  
  /*------------------------------------------------Styling the form---------------------------------*/
  .settings{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  form{
    /* transform: translate(22%,15%); */
    width:90%;
    /* background: rgba(16, 207, 198, 0.13); */
    height:80vh;
    display:flex;
    margin:50px 0px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius:5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    background-color:rgba(255, 255, 255, 0.212);
    backdrop-filter: blur(12px);
    padding: 0;
    

  }
  #cart-link{
    position: relative;
  }
  .cart-count {
    position: absolute;
    top: -10px;
    right: -15px;
    width: 18px;
    height: 18px;
    background-color: rgb(255, 66, 66);
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    display: none; /* Hidden by default */
  }
  /* form div{
    width:80%;
        margin:5px;
      display:grid;
      grid-template-columns: 1fr 1fr ;
      justify-content: center;
      align-items:center;
  } */
  form div{
    
    width:30%;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items:center;
  }
  form div input{
      width:14rem;
      height:30px;
  }
  form div label{
    text-align: center;
      align-self: flex-start;
      color:rgb(77, 77, 77);
      font-size:18px;
      font-weight: 300;
      font-family: Arial, Helvetica, sans-serif;
      
  }
  #serviceType{
    width:18rem;
    height:30px;
  }
  #serviceType option{
    color:rgb(0, 19, 126);
    font-size:18px;
    font-weight: 500;
  }
  #serviceType {
    color:rgb(0, 0, 0);
    font-size:15px;
    font-weight: 500;
  }
  form label{
    color:rgb(81, 201, 117);
    font-size:18px;
    font-weight: 300;
    margin:5px;
    font-family: Arial, Helvetica, sans-serif;
}
#message{
    width:60%;
    height:30vh;
}
.fileInputLabel{
  margin-top:2%;
}
.fileInput  {
  margin-bottom:2%;
  color:white;
  font-size: 15px;
}

form button{
    margin-top:2rem;
    margin-bottom:2rem;
    font-weight: 600;
    font-size:1.2rem;
    width:50%;
    height:8vh;
    background:linear-gradient(to right, rgb(83, 165, 77)30% ,rgb(179, 255, 0));
   color:rgb(255, 255, 255);
   border:none;
   border-radius:10px;}
/* }
section{
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width:100%;
  height:20vh;
  margin-top:10rem;
  background:linear-gradient(to bottom ,rgba(12, 186, 255, 0.336) ,rgba(44, 44, 44, 0.20));
} */

.radio-group {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    
    width:100%;
  }
  label {
    cursor: pointer;
    font-size: 18px;
  }
  input[type="radio"] {
    width:20px;
    height: 20px;
    font-size: 18px;

  }
  .bar{
    width:115%; 
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    
  }
  .bar span:nth-child(1){
    width:100%;
    background:rgb(161, 161, 161);
    height:12px;
    display: none;
  }
  .bar span:nth-child(2){
    position:absolute;
    right:0;
    top:-8px;
  }
  @keyframes loading{
    0%{
        width:1%;
    }  
    100%{
        width:30%;
    }  
  }
  .bar::after{
    content: '';
    position:absolute;
    top:0;
    left:0;
    width:30%;
    height:10px;
    border-radius:12px;
    background:linear-gradient(to right, rgb(83, 165, 77)30% ,rgb(179, 255, 0));
    animation: loading 2s ease ;
    
}
  .offer{
    margin-top:10px;
    display:flex;
    align-items: center;
    justify-content: flex-start;
    margin-left:50px;
    margin-right:50px;
    padding:0;
    background:rgba(191, 255, 166, 0.418);
    height:22vh;
    position:relative;
    width:90%;
    
}
.offer img{
    width:80px;
    height:80px;
     transform: translate(20px,-10px);/*  rotate(-5deg) */
    
    border-radius:12px;
}
.offer>div{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin-left:40px;
    gap:0px;
    height:25vh;
}

.offer p:nth-child(1){
    background:#7364ff3d;
    width:60%;
    font-size:12px;
    padding:3px;}

aside{
      background:rgb(255, 255, 255);
}
aside{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap:5%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin:5px 5px;
}
aside a{
  margin-left: 10px;
  display: flex;
  gap:10px;
  text-decoration: none;
  color:black;
  font-size: 18px;
}
aside a:nth-child(1){
  margin-top: 50px;
  
}
aside a i{
  
  color:#4d9e1d;
}